NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDl1BLX6BRxEeYTz6aJRLXMvaqIk02T4nE"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="bed-boss-website.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASEURL="https://bed-boss-website-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="bed-boss-website"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="bed-boss-website.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="491661278560"
NEXT_PUBLIC_FIREBASE_APPID ="1:491661278560:web:5c2dfb32d1bbe76fa9f205"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-DPXY6X7NHM"
NEXT_PUBLIC_GOOGLE_MAPS_APIKEY="AIzaSyDfoM8L3WkXE7YKy-dEhsWzB0WMHgGI5Og"
NEXT_PUBLIC_MAILCHIMP_ACTION_URL="https://horizontrailers.us14.list-manage.com/subscribe/post-json?u=23c6492f13bb82aa1da4c8503&amp;id=35a04beb38&amp;f_id=00929ce5f0"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
NEXT_PUBLIC_CRYPTOJS_SECRET="D0YouRSh*t!6B54DA4523C9F4CEDD891EB92A8F7"
NEXT_PUBLIC_STRIPE_FUNCTION_URL="https://stripehttphook-hwdmkqjgvq-uc.a.run.app"
NEXT_PUBLIC_REQUEST_MODEL_FUNCTION_URL="https://pdfsender-hwdmkqjgvq-uc.a.run.app/sendMail"
NEXT_PUBLIC_RTDB_API_REST="https://bed-boss-website-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PAGE_LINK="https://bedboss.store"
NEXT_PUBLIC_ENABLE_EMULATORS=0
NEXT_PUBLIC_EMULATORS_DATABASEURL=""
NEXT_PUBLIC_EMULATORS_DATABASEPARAMS=""